# Makefile for qemu target independent devices.

include ../config-host.mak
include ../config-all-devices.mak
include config.mak
include $(srcdir)/rules.mak

.PHONY: all

$(call set-vpath, $(srcdir):$(srcdir)/hw)

QEMU_CFLAGS+=-I.. -I$(srcdir)/fpu

include $(srcdir)/Makefile.objs

all: $(hw-obj-y)
# Dummy command so that make thinks it has done something
	@true

clean:
	rm -f *.o */*.o *.d */*.d *.a */*.a *~ */*~

# Include automatically generated dependency files
-include $(wildcard *.d */*.d)
