#######################################################################
# block-obj-y is code used by both qemu system emulation and qemu-img

block-obj-y += libblock.fa

libblock.fa-libs = $(LIBNFS_LIBS)
libblock.fa-libs += $(LIBISCSI_LIBS)
libblock.fa-libs += $(CURL_LIBS)
libblock.fa-libs += $(RBD_LIBS)
libblock.fa-libs += $(GLUSTERFS_LIBS)
libblock.fa-libs += $(VXHS_LIBS)
libblock.fa-libs += $(LIBSSH_LIBS)
libblock.fa-libs += $(BZIP2_LIBS)
libblock.fa-libs += $(LZFSE_LIBS)
libblock.fa-libs += $(if $(CONFIG_LINUX_AIO),-laio)
libblock.fa-libs += $(LIBXML2_LIBS)

#######################################################################
# libraries built entirely from meson

authz-obj-y = authz/libauthz.fa
authz/libauthz.fa-libs = $(if $(CONFIG_AUTH_PAM),-lpam)

chardev-obj-y = chardev/libchardev.fa

crypto-obj-y = crypto/libcrypto.fa

io-obj-y = io/libio.fa

qom-obj-y = qom/libqom.fa
