obj-y += helper.o cpu.o cc_helper.o
obj-y += gdbstub.o
obj-$(CONFIG_TCG) += seg_helper.o mem_helper.o
obj-$(CONFIG_TCG) += excp_helper.o svm_helper.o
obj-$(CONFIG_TCG) += fpu_helper.o int_helper.o
obj-$(CONFIG_TCG) += smm_helper.o misc_helper.o
obj-$(CONFIG_TCG) += translate.o
obj-$(CONFIG_SOFTMMU) += machine.o arch_memory_mapping.o arch_dump.o
obj-$(CONFIG_KVM) += kvm.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o
obj-$(CONFIG_LINUX_USER) += ioport-user.o
obj-$(CONFIG_BSD_USER) += ioport-user.o
